# JMetadataQuery

./: .classpath  .project  .travis.yml  README.md  build.properties.sample  build.xml  buildJaCoCo.xml  buildJars.xml  buildJavadoc.xml  buildSonar.xml  classpath.xml  pom.xml  sonar-project.properties
externalAnnotate/java/lang/: Boolean.eea
externalAnnotate/java/time/: LocalDate.eea
reports/jacoco/: jacoco.exec
reports/junit/: TEST-aka.jmetadataquery.test.JMetadataQuery_Test.xml
reports/site/jacoco/: index.html  jacoco-sessions.html  report.csv  report.xml
reports/site/jacoco/aka.jmetadataquery.main.types.constants/: CompressionModeEnum.html  CompressionModeEnum.java.html  LanguageEnum.html  LanguageEnum.java.html  LanguageTagEnum.html  LanguageTagEnum.java.html  index.html  index.source.html
reports/site/jacoco/aka.jmetadataquery.main.types.constants.file/: FileExtensionSearchEnum.html  FileExtensionSearchEnum.java.html  index.html  index.source.html
reports/site/jacoco/aka.jmetadataquery.main.types.constants.video/: VideoExtensionEnum.html  VideoExtensionEnum.java.html  index.html  index.source.html
reports/site/jacoco/aka.jmetadataquery.main.types.search.audio/: AudioBitRateSearch.html  AudioBitRateSearch.java.html  AudioChannelSearch.html  AudioChannelSearch.java.html  AudioCodecIdSearch.html  AudioCodecIdSearch.java.html  AudioCompressionModeSearch.html  AudioCompressionModeSearch.java.html  AudioFormatSearch.html  AudioFormatSearch.java.html  AudioLanguageSearch.html  AudioLanguageSearch.java.html  AudioMaxBitRateSearch.html  AudioProfileSearch.html  (+4 more)
(+185 files in other folders)
